MONGO_URI=mongodb+srv://pranjulcg:DgO1gcJsHT8cWOLq@cluster0.f15m0ii.mongodb.net/
PORT = 8000
SECRET_KEY=MYNAMISPRANJUL
CLOUD_NAME=df7qwswyl
API_KEY=748637766697417
API_SECRET=1WN8D7Cc6K5WAakUr-B6ZhIaORc
